Running GA with berlin52 data 

num_generations = 200
population_size = 1000
crossover_rate = 0.9
mutation_rate = 0.1
minimum_distance = 8889.768587570366
avg_distance = 13193.64911765115
---------------------------------------------

num_generations = 200
population_size = 1000
crossover_rate = 0.9
mutation_rate = 0.2
minimum_distance = 9015.360563318889
avg_distance = 13455.427573154779
---------------------------------------------

num_generations = 200
population_size = 1000
crossover_rate = 0.9
mutation_rate = 0.4
minimum_distance = 10931.24677729216
avg_distance = 15034.596295155028
---------------------------------------------

