Running GA with tsp225 data 

num_generations = 200
population_size = 100
crossover_rate = 0.5
mutation_rate = 0.2
minimum_distance = 37584.24416150567
avg_distance = 40103.30169522932
---------------------------------------------

num_generations = 200
population_size = 100
crossover_rate = 0.5
mutation_rate = 0.4
minimum_distance = 37919.16563773218
avg_distance = 40165.641001176264
---------------------------------------------

num_generations = 200
population_size = 100
crossover_rate = 0.5
mutation_rate = 0.6
minimum_distance = 38532.4944316721
avg_distance = 40373.35762409833
---------------------------------------------

